body {
    margin: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;

  }

.header{
  background-color: rgba(0, 0, 255, 0.63);
}

.col-left{
  box-sizing: border-box;
}
.my-card{
  margin-top: 400px;
  background-color: #fff0;
  border: 0px #fff0;
  margin-left: 50px;
}
.my-card a{
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  font-size: 15px;
  padding: 10px;
}
.my-card .active{

  background-color: rgb(37, 37, 231);
}

.my-card-text{
  color: #fff;

}
.my-card-title{
  color:  #fff;
}

.col-right{
    background-image:url(image/6.png);
    width: 100%;
    height: 700px;
    background-size: 100% 100%;
    margin-top: 50px;
    
    
    
  }
  @media screen and(max-width:220){
   .col-left{

     box-sizing: border-box;
   }
   .my-card{
    margin-top: 100px;
  }
  .my-card-text{
    font-size: 5px;
  }
   .my-card-title{
    color:black;
    font-size: 10px;
  }
  .my-card a{
    background-color: blue;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 5px;
    
  }
  }

  @media screen and (max-width:375px){
   
    .col-right{
      position: relative;
      width: 100%;
      margin-top: 100px;
    }
    .col-left{
      position: absolute;
      z-index: 2;
      width: 100%;
      text-align: center;
      
    }
    .my-card{
      margin-top: 200px;
      margin-right: 0px;
    }
    .my-card-text{
      color: black;
    }
    .my-card-title{
      color:black;
      font-size: 25px;
    }
    .my-card a{
      background-color: blue;
      display: block;
      text-align: center;
      margin-bottom: 10px;
      
    }
    .my-card :nth-child(4){
      margin-right: 15px;
    }
    
  }
  



@media screen and (max-width:768px){
   
    .col-right{
      position: relative;
      width: 100%;
      margin-top: 100px;
    }
    .col-left{
      position: absolute;
      z-index: 2;
      width: 100%;
      
    }
    .my-card-text{
      color: black;
    }
    .my-card-title{
      color:black;
    }
    .my-card a{
      background-color: blue;
    }
  }
  





/* media */

.my-card-group{

  text-align: center;
}

.my-card-group img{
  margin: auto;
  height: 50px;
  width: 60px;
  margin-top: 10px;
  transition: transform .2s;
  

}



.my-card-two{
  margin: 30px;  
}



.my-card-two:hover{
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
  z-index: 2;
}


.my-card-two:hover img{
  transform: scale(1.3);  

}

/* target branch */


.our-features{
  background-color: #00d0ff0d;
  
  border-bottom-right-radius: 120px;
  border-top-left-radius: 120px;
  height: auto;
  margin-top: 50px;
  padding-bottom: 100px;
}

.row-head{
  background-color: #ffffffe0;
  border-top-left-radius: 105px;
}
.row-head-two{
  margin-top: 50px;
  background-color: #ffffffe0;
  border-top-right-radius: 105px;

}
.row-head-three{
  margin-top: 50px;
  background-color: #ffffffe0;
  border-top-left-radius: 105px;

  
}
.animate{
  background-image: url(/image/5.jpg);
  height: 300px;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  background-size: 100% 100%;
  border-top-left-radius: 120px;
}
.animate-two{
  background-image: url(/assets/css/image/could-services.png);
  height: 300px;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  background-size: 100% 100%;
}

.animate-three{
  background-image: url(/assets/css/image/8.jpg);
  height: 350px;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  background-size: 100% 100%;
  
}



/* schedule-call */

.schedule-call{
  background-color: #00d0ff0d;
  margin-top: 50PX;

}

.animate-bg{
  background-image: url(/assets/css/image/Contact-Us-Header.png);
  height: 400px;
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  background-size: 100% 100%;
}
.form-control {
  width: 100%;
  margin-bottom: 10px;
}






/* 
slider */


.owl-theme .owl-dots .owl-dot span {
  background-color: rgb(0, 47, 255);
}
#tesimonial img{
  margin: auto;
  width: 50%;
  align-content: center;
  border-radius: 50%;
}

#tesimonial{
 text-align: center;
 background-color: #fff;
 height: 600px;
}
#tesimonial a:hover{
color: rgb(25, 200, 231);
 
 }
.section-padding{
  margin-top: 0px;
  padding-top: 50px;
}
.owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 29px;
  margin: -30px;
  padding: 0px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 15px;
}
.item{
 background-color: #ecf8f9;
}
.icon-f {
  color: #000;
  font-size: 30px;
 

 
}
.fa-facebook-f,.fa-linkedin,.fa-twitter,.fa-instagram{
  margin: auto;
  width: 40px;
  height: 40px;
  padding-top: 5px;
  border-radius: 50%;
  background-color: rgba(4, 112, 235, 0.315); 
  margin-bottom:10px ;
}
.icon-f:hover{
  color: #000!important;
}




/* news */


#tesimonial2{
  text-align: center;
  background-color: #fff;
  height: 700px;
 }
 #tesimonial2 button{
  text-align: center;
  background-color: rgba(0, 0, 255, 0.63);;
  width: 70%;
  font-size:20px ;
 }
 #tesimonial2 a:hover{
  color: rgb(25, 200, 231);
   
}

#tesimonial2 img{
  height: 200px;
  margin-bottom: 20px;
}


#tesimonial2 button{
  
  margin-bottom: 20px;
}





/* footer */

.footer{
  height: auto;
  width: 100%;
  background: rgb(83, 70, 70);
  color: #14b7dc99;;
}

.footer-one{

  background:rgba(0, 0, 255, 0.63);
}
.row-three{

   background:rgba(0, 0, 255, 0.63);
   padding-top: 30px;
   margin-top: auto;
}


.haveAproject{
  background-image: -webkit-linear-gradient(0deg, #6aa592f2 0%, #40c07ff0 100%)!important;
}
.row-four{
  background: whitesmoke;
  height: 200pt;
  width:70% !important;
  margin: auto;
  box-shadow: 0px 10px 15px 0px #979191;
}
.btn{
  background: #21d192;
}

@media screen and (max-width:768){
  .mi{
    padding-left: 0px;
  }
}